net.sf.jasperreports.default.font.name=Times New Roman
net.sf.jasperreports.default.font.size=9
net.sf.jasperreports.default.pdf.font.name=template/fonts/Times_New_Roman.ttf
net.sf.jasperreports.default.pdf.encoding=cp1251
net.sf.jasperreports.default.pdf.embedded=true