net.sf.jasperreports.default.font.name=Arial
net.sf.jasperreports.default.font.size=9
net.sf.jasperreports.default.pdf.font.name=template/fonts/arial.ttf
net.sf.jasperreports.default.pdf.encoding=cp1251
net.sf.jasperreports.default.pdf.embedded=true